
!!invoice!!

<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-top:20px;">Log in to your membership account here: !!login_link!!</p>
<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-top:20px;">To view an online version of this invoice, click here: !!invoice_link!!</p>

<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-bottom:20px;">Sincerely,<br>Team NSTXL</p>
</td>
</tr>
</table>

</td>
</tr>
</tbody>
		<tfoot>
<tr>
<td>
<table cellpadding="0" style="font-size: 16px;width:100%; padding: 10px 0; background-color: #545454; text-align: center;">
<tr>
<td>
<p style="text-align: center; font-family: Helvetica, Arial, sans-serif;color: #fff;font-size: 16px;max-width: 550px; margin:0 auto ; ">NSTXL | (800) 364-1545 | <a href="https://nstxl.org" style="font-family: Helvetica, Arial, sans-serif;color: #d4d4d4; text-decoration: none;"> nstxl.org</a></p>
</td>
</tr>
</table>
</td>
</tr>
</tfoot>
</table>