<p>Welcome to !!display_name!!</p>

<p>Your organization’s membership application and dues have been received.  The membership is now active and you have full access to our site, networking platform, NSTXL events and activities, the Learning Center, and other benefits.  We’ll double check to ensure that your firm meets the criteria for membership in the next 48 hours.  You’ll only hear from us if we need more information – otherwise, you are good to go.</p>

<p>In the next week, our membership team will reach out to schedule a one-on-one.  We want to learn more about your firm, understand your needs and goals, and determine how best we can best help you succeed.</p>
<p>The NSTXL membership portal has everything you need to get started and to manage your firm’s account.  Log in @ !!login_link!!</p>

<p>Member: !!company_name!!</p>
<p>Point of Contact : !!display_name!! (!!user_email!!)</p>
<p>Membership Level: !!membership_level_name!!</p>
<p>Start : !!invoice_date!! Until !!membership_expiration!!</p>


<p>
	Everything you need is on the membership portal, but if you have a question or want to chat live, email <a href="mailto : membership@nstxl.org">membership@nstxl.org and we’ll get back to you within 24 hours (hopefully sooner).
</p>
<p>We look forward to working with you!</p>

<p> Best,</p>
