<p>Thank you for your membership to !!sitename!!. Your membership account is now active.</p>

!!instructions!!

<p>Below are details about your membership account and a receipt for your initial membership invoice.</p>

<p>Member: !!company_name!!</p>
<p>Point of Contact : !!display_name!! (!!user_email!!)</p>
<p>Membership Level: !!membership_level_name!!</p>
<p>Start : !!invoice_date!! Until !!membership_expiration!!</p>


<p>
	Invoice #!!invoice_id!! on !!invoice_date!!<br />
	Total Billed: !!invoice_total!!
</p>

<p>
	Everything you need is on the membership portal, but if you have a question or want to chat live, email <a href="mailto : membership@nstxl.org">membership@nstxl.org and we’ll get back to you within 24 hours (hopefully sooner).
</p>
<p>We look forward to working with you!</p>

<p> Best,</p>