<table style="width: 580px;margin: auto;">
		<thead>
			<tr><td style=" padding: 25px 0;text-align: center"><a><img src="https://nstxl.org/wp-content/uploads/logo-mailer.png" alt="logo-mailer"></a></td></tr>
<tr><td style=" padding: 25px 0;text-align: center; font-family: Helvetica, Arial, sans-serif;background-color: #ea5053;color: #fff;font-size: 30px;"><p style="max-width: 400px; margin:0 auto ;"> Your NSTXL Membership is about to expire!</p></td></tr>
		</thead>
		<tbody style=" background-color: #f7f7f7;">
		<tr>
				<td style="font-family: Helvetica, Arial, sans-serif;font-size: 14px;line-height: 22px;padding: 0 25px;margin-bottom:20px;">

<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-top:20px;">Hello !!display_name!!,</p>

<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-top:20px;">I hope all is well! Your membership to !!sitename!! is about to expire in 48 hours on !!enddate!!.</p>

<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-top:20px;">You can renew your membership with the link below. If you have any questions please contact <a href="mailto:membership@nstxl.org">membership@nstxl.org</a>.</p>


<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-top:20px;margin-bottom: 30px;"><a href="!!levels_link!!" style="width: auto;background-color: #dc323e !important;border-color: #dc323e !important;border: 1px solid #dc323e !important;color: #fff !important;font-weight: 100 !important;font-family: 'robotomedium' !important;font-size: 18px !important; background-image: none !important;transition: all 0.2s;  padding: 8px 20px !important; border-radius: 4px !important;line-height: 16px !important;text-decoration: none;">Click Here to Renew</a></p>


<p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 22px;padding: 0 25px;margin-bottom:20px;">Sincerely,<br>Team NSTXL</p>
</td>
			</tr>
		</tbody>
		 <tfoot style=" background-color: #545454;">
			 <tr><td style=""><p style="text-align: center; font-family: Helvetica, Arial, sans-serif;color: #fff;font-size: 16px;max-width: 550px; margin:0 auto ;  padding: 15px 0;">NSTXL | (800) 364-1545 | <a style=" text-decoration: none; font-family: Helvetica, Arial, sans-serif;color: #d4d4d4;" href="mailto: membership@nstxl.org"  >membership@nstxl.org</a> | <a href="https://nstxl.org"  style="font-family: Helvetica, Arial, sans-serif;color: #d4d4d4; text-decoration: none;"> nstxl.org</a></p></td></tr>
		 </tfoot>
	</table>