<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Locating Your Credit Card CVV/CVV2 Number</title>
<style>

body {margin: 10px; padding: 0; font: .85em Arial, Helvetica, "Nimbus Sans L", sans-serif; background: #E6E6E6; color: #222; }

a, a:link {color: #000066; }
a:hover {color: #B00000; }

p {margin: 0 0 10px 0; padding: 0; line-height: 1.2em; }

.page {background: #FFF; margin: 0 auto; padding: 20px 20px 5px 20px; height: 427px; }
.clear {clear: both; font-size: 1px; height: 1px; min-height: 1px; margin: 0; padding: 0; }

h2 {margin: 0 0 15px 0; color: #B00000; font-size: 1.3em;}

img {float: right; margin: 0 0 15px 15px; }

</style>

</head>

<body>

<div class="page">
	<img src="../images/CCV-back.jpg" width="262" height="179" border="0" alt="Back of Card" />
	<img src="../images/CCV-front.jpg" width="262" height="179" border="0" alt="Front of Card" />

	<h2>Locating your Credit Card CVV/CVV2 Security Code</h2>

	<p><strong>Visa/MasterCard/Discover</strong><br />
	Your card security code for your MasterCard, Visa or Discover card is a three-digit number on the back of your credit card, immediately following your main card number.</p>

	<p><strong>American Express</strong><br />
	The card security code for your American Express card is a four-digit number located on the front of your credit card, to the right or left above your main credit card number.</p>

	<p><strong>Why do we ask for this?</strong><br />
	We ask for this information for your security, as it verifies for us that a credit card is in the physical possesion of the person attempting to use it.</p>

	<div class="clear"></div>
	<p align="center"><a href="javascript:window.close();">Close Window</a></p>
	<div class="clear"></div>
</div></body>
</html>
