/*
Theme Name: safestan
Theme URI: http://galaxyweblinks.com/
Author: the galaxyweblinks WordPress team
Author URI: http://galaxyweblinks.com/
Description: Safestan is a modernized take on an ever-popular WordPress layout — the horizontal masthead with an optional right sidebar that works perfectly for blogs and websites. It has custom color options with beautiful default color schemes, a harmonious fluid grid using a mobile-first approach, and impeccable polish in every detail. Safestan will make your WordPress look beautiful everywhere.
Version: 1.3
License: GNU General Public License v2 or later
License URI: http://galaxyweblinks.com/
Tags: one-column, two-columns, right-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready, blog
Text Domain: twentysixteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


/**
 * Table of Contents
 *
 * 1.0 - Normalize
 * 2.0 - Genericons
 * 3.0 - Typography
 * 4.0 - Elements
 * 5.0 - Forms
 * 6.0 - Navigation
 *   6.1 - Links
 *   6.2 - Menus
 * 7.0 - Accessibility
 * 8.0 - Alignments
 * 9.0 - Clearings
 * 10.0 - Widgets
 * 11.0 - Content
 *    11.1 - Header
 *    11.2 - Posts and pages
 *    11.3 - Post Formats
 *    11.4 - Comments
 *    11.5 - Sidebar
 *    11.6 - Footer
 * 12.0 - Media
 *    12.1 - Captions
 *    12.2 - Galleries
 * 13.0 - Multisite
 * 14.0 - Media Queries
 *    14.1 - >= 710px
 *    14.2 - >= 783px
 *    14.3 - >= 910px
 *    14.4 - >= 985px
 *    14.5 - >= 1200px
 * 15.0 - Print
 */


/**
 * 1.0 - Normalize
 *
 * Normalizing styles have been helped along thanks to the fine work of
 * Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
 */



.widget_recent_entries ul li a.current{color: #027ed4;}
.widget_categories ul li.current-cat a{color: #027ed4;}
.new-form { float: left; padding: 48px 0;  width: 100%; }
.new-form .container { max-width: 1070px;}

.new-form h3.heading3 {
    color: #333333;
    font-size: 26px;
    margin-top: 0;
    padding-bottom:  15px;
}
.new-form .form1 {
    padding: 40px 0;
}

.new-form .form1 .form-group {
    margin-bottom: 25px; display: inline-block;
}
.new-form .form1 .form-group label {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 12px;
}
.new-form .form1 .form-group input.form-control {
    height: 46px;
    border-radius: 5px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.075) inset;
    font-size: 16px;
    margin-bottom: 5px;
    padding: 6px 12px;
    width: 100%;
}
.doller { position: relative;}
.doller strong {
    left: 0;
    position: absolute;
    top: 30px;
}

.doller input.form-control {
   float: right;
    width: 90% !important;
}
.new-form .form-control {
    width: 100%; line-height:  1.42857;
}

.pd-left-50 {padding-left:  50px;}

.new-form .divider { height:  1px; width:  100%; background-color: #259ef2;  margin: 20px 0px 40px 0px;}

.pheading3{padding-bottom: 43px !important;}

.new-form .btn1 {
    font-size: 21px;
    margin-top: 80px;
    padding: 8px 60px;
    text-transform: uppercase;
    background-color: #027ed4;
    border: 0 none;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-family: robotoregular;    
    text-shadow: none;
    border:  1px solid #027ed4;
}
 
 .new-form .btn1:hover {
    background-color: #259ef2;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}

.new-form .reset { background-color:  transparent !important; border:  1px solid #027ed4; color: #027ed4; margin-right:  15px; }
.new-form .reset:hover { background-color:  #027ed4 !important; border:  1px solid #027ed4; color:  #ffffff; }
 .browse-con { display: block;
    margin-top: 10px;
    position: relative;
 }
  .browse-con input { opacity: 0;
 }

  .browse-con img {    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
 }

.browse-con .browse-img { left:  70px; top:  12px; color: #259ef2; position: absolute; z-index: -1; }

.no-found {text-align: center; padding-top: 50px;}
.no-found h3.heading3 {padding-bottom: 10px !important;}

.no-found .btn3 {
    font-size: 16px;
    margin-top: 20px;
    padding: 8px 40px;
    text-transform: uppercase;    
    border-radius: 3px;
    display: inline-block;
    font-family: robotoregular;    
    text-shadow: none;
    border:  1px solid #027ed4;
    background-color:  transparent !important;
    border:  1px solid #027ed4;
    color: #027ed4;
}
.no-found .btn3:hover { 
    background-color:  #027ed4 !important;
    border:  1px solid #027ed4; color:  #ffffff;
    transition: all 0.3s ease-in-out 0s;
 }
@media screen and (-webkit-min-device-pixel-ratio:0) and (min-width: 320px){ .doller strong{top: 15px;} }

@media (max-width: 979px) {

.pd-left-50 {
    padding-left: 0px;
}

}


@media (max-width: 767px){
 .pd-left-50 {  padding-left: 15px; }
 .pheading3 {
    padding-bottom: 0 !important;
}.property_submit.btn1 {
    margin-top: 20px;
}
.text-c{text-align: center;}
.text-c .btn1 {margin-right: 5px; margin-left:  5px;}
.doller strong {
    left: 10px;
}
.custom-upload-file{width: 100% !important;}

 }

@media (max-width: 479px){
    .text-c { margin-top: 30px; }
    .text-c .btn1 { width: 100%; margin: 10px 0 10px 0; }
    .custom-upload-file{width: 100% !important;}
    .custom-upload-file .fake-file input{width: 85% !important;}
}


 .reset{margin-right: 0;}
    

 #registerform #wp-submit{
 	margin: 0;
 }
 .user-thumb-image{
 	margin-bottom: 30px; 
 }
 .user-thumb-image th{
border: 1px solid;
padding: 10px;
 }
.user-thumb-image td{
 	padding: 10px;
 	border: 1px solid; 	
}

.review-guidelinesDiv{
	margin:40px 0; 
}
.review-guidelinesDiv ul {
    margin: 0 0 0 15px;
}

.etiquterev {
    padding-left: 15px;
}

.about-review .findlayer > a {
    color: #027ed4;
    display: block;
    float: right;
    margin: 5px;
}
.about-review .findlayer {
    color: #027ed4;
    display: inline-block;
    font-size: 21px;
    text-align: right;
}

@media only screen and (max-width:767px){
.search-result .google-map-embed iframe{
 width:100% !important;
 }
}

.success-msg{float: none;text-align: center;margin:10px auto;}
.error {
    color: red;
}
.custom-upload-file {
    cursor: pointer;
    height: 45px;
    margin-top: 0px;
    position: relative;
    width: 85%;
}.custom-upload-file input[type="file"] {
    cursor: pointer;
    height: 100%;
    opacity: 0;
    outline: medium none;
    position: relative;
    text-align: right;
    width: 100%;
    z-index: 2;
}.custom-upload-file .fake-file {
    background-image: url("images/icon-upload.png");
    background-position: right center;
    background-repeat: no-repeat;
    left: 0;
    line-height: 100%;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out 0s;
    width: 100%;
    z-index: 1;
}.custom-upload-file .fake-file input {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: normal;
    height: 40px;
    line-height: 18px;background-color: transparent;
    width: 85% !important;
}

.login-mini-view .rr_review_form .form_table .rr_form_row .rr_required::after {
    content: "*";
    position: unset;
    right: 5px;
}

.blogright, .sbar {
    padding-bottom: 40px;
}
.noticinfo .alert {
    margin-bottom: 0;
}
.noticinfo {
    padding-bottom: 0;
}
/* social share on single property */
.socialnw {
    display: inline-block;
    float: right;
}

/*Review slider*/
.carousel-indicators li{margin: 1px !important;}
.map{height: 113px;overflow: hidden;width: 100%;}
.feature-img {width: 100%;}
.img-responsive.feature-img {width: 100% !important;max-height: unset !important;}


