.wpex-clr:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }

/* Not supported page */
.wpex-demo-import-not-supported h1 { margin-bottom: 20px; }

/* Demos page */
.wpex-demo-import-wrap h1 { margin-bottom: 15px; }
.wpex-demos-filter { border-bottom: 1px solid #ccc; padding-bottom: 20px; margin-bottom: 20px; }
.wp-core-ui .wpex-demos-filter .button-group { display: block; float: none; white-space: normal; }

.wpex-demos-categories { float: left; margin-right: 10px; }
.wpex-demos-search-box { float: left; height: 30px; width: 300px; font-size: 16px; font-weight: 300; color: #777; max-width: 100%; }

@media (max-width: 600px) {
    .wpex-demos-categories { width: 100%; float: none; }
    .wpex-demos-search-box { width: 100%; float: none; margin-bottom: 20px; }
}

/* WordPress FiX */
.wpex-demos-select { margin-left: -1%; }
.wpex-demos-select .wpex-demo { margin: 1% !important; }

/* Demo spinner */
.wpex-demo-spinner { position: absolute; z-index: 10; top: 0; bottom: 0; left: 0; right: 0; margin: auto; background-color: #FFF; width: auto; height: auto; background-position: center; visibility: visible; display: none; }
.wpex-visible-spinner { display: inline-block; }

/* Demo panel */
.wpex-demo .theme-screenshot { cursor: pointer !important; }
.wpex-demo.theme .theme-name { cursor: default !important; position: relative; }
.wpex-demo .theme-actions .button { font-weight: normal; }
.wpex-demo:after { content: ""; display: block; height: 0; clear: both; visibility: hidden; zoom: 1; }
.wpex-demo a, .wpex-demo img { display: block; cursor: pointer; }
.wpex-demo .theme-screenshot img { display: block; position: relative; }
.wpex-demo .theme-screenshot:hover img { opacity: 0.75; }

/* Popup */
.wpex-submit-popup { display: block; }
.wpex-submit-popup-wrap { display: table; position: fixed; width: 100%; height: 100%; visibility: hidden; top: 0; left: 0; opacity: 0; background: rgba(0,0,0,0.8); transition: all 0.3s; z-index: 999990; }
.wpex-submit-popup { display: table-cell; width: 100%; height: 100%; padding: 15%; vertical-align: middle; }
.wpex-submit-popup-content { background: #fff; max-width: 640px; position: relative; border-radius: 3px; margin: 0 auto; -webkit-transform: scale(0.7); -moz-transform: scale(0.7); -ms-transform: scale(0.7); transform: scale(0.7); opacity: 0; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.wpex-submit-popup-content p { margin: 0 30px; padding: 0 0 20px; font-size: 14px; }
.wpex-show { opacity: 1; visibility: visible; }
.wpex-show .wpex-submit-popup-content { -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); transform: scale(1); opacity: 1; }
.wpex-submit-popup-buttons { background: #fcfcfc; border-top: 1px solid #dfdfdf; padding: 15px 30px; margin: 0 -30px; }
.wpex-popup-buttons { padding: 10px 0; background-color: #f3f3f3; border-top: 1px solid #eee; text-align: center; border-radius: 0px 0px 3px 3px; }

.wpex-submit-popup h3 { background: #fcfcfc; border-bottom: 1px solid #ddd; color: #444; font-size: 18px; font-weight: 600; line-height: 36px; margin: 0 0 20px; padding: 12px 30px; }
.wpex-submit-popup h3 span { color: #777; text-decoration: underline; font-style: italic; }

/* Selected Notice */
.wpex-submit-popup-content p.wpex-pre-import-error { background-color: #FFF7A8; color: #695D43; padding: 15px; margin: 0 30px 20px; border-radius: 4px; }
.wpex-submit-popup-content p.wpex-pre-import-error strong { font-weight: bold; color: #000; }

/* Required plugins */
.wpex-submit-popup-content .wpex-required-plugins-notice { border-top: 3px solid #DDD; padding: 20px 0; }
.wpex-required-plugins { margin: 0 30px 20px 30px; }
.wpex-required-plugins td { padding: 3px 10px 3px 0; }
.wpex-required-plugins .wpex-plugin-name { white-space: nowrap; vertical-align: top; }
.wpex-plugin-action-result { padding-left: 10px; }
.wpex-plugin-action-success:before { font: 400 18px/1 dashicons; color: #79ba49; content: '\f147'; vertical-align: bottom; }
.wpex-plugin-action-failed { color: #DD0000; }
.wpex-plugin-action-failed:before { font: 400 18px/1 dashicons; color: #DD0000; content: '\f158'; vertical-align: bottom; }
.wpex-required-plugin .disabled { color: #999; }
.wpex-required-plugins .button { min-width: 192px; text-align: center; }

/* Content to import screen */
.wpex-demo-import-form-types ul { margin: 0 30px 20px; }
.wpex-demo-import-form-types ul li { margin-bottom: 8px; }
.wpex-demo-import-form-types ul strong { font-weight: bold; font-size: 14px; }
.wpex-selected-content-to-import { display: none; }
.wpex-demo-import-form-types .wpex-warning { color: red; }

/* Content importing preloader */
.wpex-preloader { display: none; min-height: 220px; }
.wpex-import-status p { padding: 10px 0 0; }
.wpex-import-status p:before { display: inline-block; font: 400 18px/1 dashicons; vertical-align: bottom; margin-right: 5px; }
.wpex-import-status .wpex-imported:before { content: '\f147'; color: #79ba49; }
.wpex-import-status .wpex-importing:before { content: '\f463'; color: #f56e28; -webkit-font-smoothing: antialiased; -webkit-animation: wpex-rotation 2s infinite linear; animation: wpex-rotation 2s infinite linear; }
.wpex-import-status .wpex-importing-failed { color: #DD0000; }
.wpex-import-status .wpex-importing-failed:before { content: '\f158'; color: #DD0000; }
.wpex-import-complete { display: none; text-align: center; padding-top: 20px; }
.wpex-import-complete .wpex-import-complete-header { margin-bottom: 15px; }
.wpex-import-complete p { font-size: 16px; padding-bottom: 30px; }
.wpex-import-complete .wpex-import-complete-header { font-size: 24px; color: #79ba49; padding-bottom: 0; }

@-webkit-keyframes wpex-rotation {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); transform: rotate(359deg); }
}

@keyframes wpex-rotation {
    0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
    100% { -webkit-transform: rotate(359deg); transform: rotate(359deg); }
}

#setting-error-tgmpa, .woocommerce-message { display: none !important; }
body.theme-panel_page_wpex-panel-demo-importer #wpfooter { display: none !important; }
