/*--------------------------------------------------------------
 
 Project   : Total WordPress Theme
 Purpose   : White iLightbox Skin - custom skin for Total.
 Author    : WPExplorer
 Theme URI : http://www.wpexplorer.com

/*------------------------------------------------------------------
[Table of contents]

# Main
# Loader
# Title
# Caption
# Toolbar
# Mobile toolbar
# Thumbnails
# Arrow buttons
# Horizontal scroll
# Social Links

/*------------------------------------------------------------------
[# Main]
-------------------------------------------------------------------*/
.ilightbox-overlay.white { background: #fff; opacity: 1 !important; }
.ilightbox-holder.white .ilightbox-container { padding: 20px }
.ilightbox-holder.white .ilightbox-inner-toolbar { padding: 0 20px }

/*------------------------------------------------------------------
[# Loader]
-------------------------------------------------------------------*/
.ilightbox-loader.white { background-color: transparent }
.ilightbox-loader.white div { background-color: transparent; background: url('preloader.gif') no-repeat center; }

/*------------------------------------------------------------------
[# Title]
-------------------------------------------------------------------*/
.ilightbox-holder.white .ilightbox-inner-toolbar .ilightbox-title { font-size: 14px; padding: 20px 10px 0 0; padding-right: 60px; color: #888; font-weight: 400; text-transform: capitalize; }
.ilightbox-holder.white .ilightbox-inner-toolbar .ilightbox-toolbar { left: auto; top: 5px; right: 5px; }
.ilightbox-holder.white .ilightbox-inner-toolbar .ilightbox-toolbar a { float: right }

/*------------------------------------------------------------------
[# Caption]
-------------------------------------------------------------------*/
.ilightbox-holder.white .ilightbox-container .ilightbox-caption { background: #fff; background: rgba(255,255,255,0.85); font-size: 1.077em; display: block !important; opacity: 1 !important; color: #fff; border-radius: 0; left: 0; right: 0; text-align: center; padding: 20px; color: #000; margin: 0 20px; bottom: 20px; transition: all 0.3s; }
.isMobile .ilightbox-holder.white .ilightbox-container .ilightbox-caption { font-size: 1em }

/*------------------------------------------------------------------
[# Toolbar]
-------------------------------------------------------------------*/
.ilightbox-toolbar.white { top: 0; right: 10px; }
.ilightbox-toolbar.white a { float: right; width: 44px; height: 44px; opacity: 0.3; transition: opacity 0.1s; }
.ilightbox-toolbar.white a:hover { opacity: 1 }
.ilightbox-toolbar.white a.ilightbox-close { background: url(skin.png) 0 0 no-repeat; background-position: 0 -44px; }
.ilightbox-toolbar.white a.ilightbox-fullscreen { background: url(skin.png) 0 0 no-repeat; background-position: 0 0; }
.ilightbox-toolbar.white a.disabled { opacity: 0.15 !important; cursor: default; }

/*------------------------------------------------------------------
[# Mobile toolbar]
-------------------------------------------------------------------*/
.isMobile .ilightbox-toolbar.white { background: #f9f9f9; top: 0; left: 0; width: 100%; height: 44px; text-align: center; }
.isMobile .ilightbox-toolbar.white a { display: inline-block; float: none; width: 44px; height: 44px; background-image: url(skin.png); opacity: 0.3; transition: opacity 0.1s; }
.isMobile .ilightbox-toolbar.white a:hover { opacity: 1 }
.isMobile .ilightbox-toolbar.white a.ilightbox-fullscreen { background-position: 0 0 }
.isMobile .ilightbox-toolbar.white a.ilightbox-next-button { background-position: -90px -44px }
.isMobile .ilightbox-toolbar.white a.ilightbox-prev-button { background-position: -132px -44px }
.isMobile .ilightbox-toolbar.white a.ilightbox-play,
.isMobile .ilightbox-toolbar.white a.ilightbox-pause { display: none }

/*------------------------------------------------------------------
[# Thumbnails]
-------------------------------------------------------------------*/
.ilightbox-thumbnails .ilightbox-thumbnails-grid .ilightbox-thumbnail img { width: 100%; height: 100%; }

/*------------------------------------------------------------------
[# Arrow buttons]
-------------------------------------------------------------------*/
.ilightbox-button.white.disabled { opacity: 0.15 !important; cursor: default; }
.ilightbox-button.white span { display: block; width: 100%; height: 100%; position: relative; opacity: 0.3; transition: opacity 0.1s; }
.ilightbox-button.white span:hover { opacity: 1 }
.ilightbox-button.minimal.disabled span { opacity: 0.3; }
.ilightbox-button.white { bottom: 0; nowhitespace: afterproperty; right: 0; left: 0; left: 45%\9; width: 95px; height: 75px; margin: auto; }
.ilightbox-button.ilightbox-button.white:hover { opacity: 1 }
.ilightbox-button.ilightbox-prev-button.white { top: 0; bottom: auto; }
.ilightbox-button.white span:after { content: ""; display: block; position: absolute; top: 50%; left: 50%; margin-top: -15px; margin-left: -16px; height: 30px; width: 32px; background: #fff url(skin.png) no-repeat; }
.ilightbox-button.ilightbox-next-button.white span:after { background-position: -226px -50px }
.ilightbox-button.ilightbox-prev-button.white span:after { background-position: -182px -50px }

/*------------------------------------------------------------------
[# Horizontal scroll]
-------------------------------------------------------------------*/
.ilightbox-button.white.horizontal { right: 0; nowhitespace: afterproperty; left: auto; top: 0; bottom: 0; top: 41%\9; width: 75px; height: 95px; }
.ilightbox-button.white.horizontal span:after { content: ""; display: block; position: absolute; top: 50%; left: 50%; margin-top: -15px; margin-left: -16px; height: 30px; width: 34px; background-image: url(skin.png); background-repeat: no-repeat; }
.ilightbox-button.ilightbox-next-button.white.horizontal span:after { background-position: -95px -50px }
.ilightbox-button.ilightbox-prev-button.white.horizontal { right: auto; left: 0; }
.ilightbox-button.ilightbox-prev-button.white.horizontal span:after { background-position: -137px -50px }

/*------------------------------------------------------------------
[# Social Links]
-------------------------------------------------------------------*/
.isMobile .ilightbox-social { display: none !important }
.ilightbox-holder.white .ilightbox-container .ilightbox-social { display: block !important; right: 20px; left: auto; top: -10px; padding: 0; }
.ilightbox-holder.white .ilightbox-container .ilightbox-social ul li a { background-image: none !important; font-size: 16px; color: #000; text-decoration: none; opacity: 0.3; font-size: 16px; }
.ilightbox-holder.white .ilightbox-container .ilightbox-social ul li a:hover { opacity: 1 }
.ilightbox-holder.white .ilightbox-social a:after { position: relative }
.ilightbox-holder.white .ilightbox-social li.facebook a:after { content: "\f09a" }
.ilightbox-holder.white .ilightbox-social li.twitter a:after { content: "\f099" }
.ilightbox-holder.white .ilightbox-social li.googleplus a:after { content: "\f0d5" }
.ilightbox-holder.white .ilightbox-social li.pinterest a:after { content: "\f231" }

/* FontAwesome */
.ilightbox-holder.white .ilightbox-social li a:after { font-family: "FontAwesome"; font-weight: normal; font-style: normal; letter-spacing: normal; text-rendering: auto; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }