.aprvdbtn{
	display: block;
}
.dltbtn{
	display: block;
}
#sliderfeatured{
	display: block;
}
#example_admin_wrapper,#example_admin_inner_wrapper{ margin-top: 25px; color: #000 !important;
    font-size: 16px;}
.error-clr{
	color: red !important;	
}
table.dataTable thead th, table.dataTable thead td{ text-align: left !important; }


.admin-table-responsive { width: 99%; }

.heading2{ font-size: 16px; font-weight: 200; color: #23282d; }
.btn-1{ background-color: #23282d;}
.btn-approved{ background-color: #006799;}
.btn-disapproved{background-color:#ff3333;}
.btn-makefeatured{background-color:#ff6666;}
.btn-featured{background-color:#228B22;}

.btn-cmn{
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    min-width: 40px;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    margin: 3px;
}
.btn-1:hover{
	background-color: #353a3f;
	color:#fff;
}
.btn-featured:hover,.btn-featured:focus,.btn-makefeatured:hover,.btn-makefeatured:focus,.btn-disapproved:hover,.btn-disapproved:focus,.btn-approved:hover,.btn-approved:focus{ color:#fff; }

/*Css For review property filter */
#property_slider_reviews td {
		    word-break: break-all;
}
a.apprivedcls{
	color: green;
}
.deletecls a, a.pendingcls {
	color:red;
}
#property_slider_reviews_wrapper table.dataTable thead th.sorting:first-child {
    width: 5% !important;
}

#property_slider_reviews_wrapper table.dataTable thead th.sorting:nth-child(2) {
    width: 15% !important;
}

#property_slider_reviews_wrapper table.dataTable thead th.sorting:nth-child(3) {
    width: 61% !important;
}

#property_slider_reviews_wrapper table.dataTable thead th.sorting:nth-child(4) {
    width: 6% !important;
}

#property_slider_reviews_wrapper table.dataTable thead th.sorting:nth-child(5) {
    width: 8% !important;
}

#property_slider_reviews_wrapper table.dataTable thead th.sorting:nth-child(6) {
    width: 5% !important;
}
#property_slider_reviews_wrapper table.dataTable tbody tr.even {
    background-color: #f5f5f5;
}
#property_slider_reviews_wrapper table.dataTable tbody tr a {
    text-decoration: none;
}
.backto_filter_class {
    background: #06c69f none repeat scroll 0 0;
    color: #000;
    float: right;
    margin-top: 5px;
    padding: 7px 11px;
    text-decoration: none;
}
.backto_filter_class:hover{color: #000;}
/*Css For review property filter */

@media only screen and (max-width: 767px) {
	.admin-table-responsive {
    padding-bottom: 15px;
    padding-top: 15px;
	}
	.admin-table-responsive {
	    border: 1px solid #ddd;
	    margin-bottom: 15px;
	    overflow-y: hidden;
	    width: 100%;
	}
	.admin-table-responsive{
	    min-height: 0.01%;
	    overflow-x: auto;
	}
}